{
  "name": "rabbithole",
  "version": "1.0.0",
  "description": "Blockchain project... idk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashw1nkumars/rabbithole.git"
  },
  "keywords": [
    "AK",
    "Ashwin",
    "akrabbithole"
  ],
  "author": "AshwinKumarS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashw1nkumars/rabbithole/issues"
  },
  "homepage": "https://github.com/ashw1nkumars/rabbithole#readme"
}
